<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_dashboard" />

    <item
        android:id="@+id/nav_devices"
        android:icon="@drawable/ic_device"
        android:title="@string/nav_devices" />

    <item
        android:id="@+id/nav_guards"
        android:icon="@drawable/ic_guards"
        android:title="@string/nav_guards" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_reports"
        android:title="@string/nav_reports" />

</menu>
